# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
POSTGRES_URL="postgresql://postgres:password@localhost:5432/friends-gallery"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# UploadThings
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
